# spring-annocation-demo

./: pom.xml
src/main/java/com/dcx/demo/bean/: Blue.java  Red.java  Yeall.java
src/main/java/com/dcx/demo/config/: ComponentScanConfig.java  ContextConfig.java  ImportConfig.java
src/main/java/com/dcx/demo/scan/: ScanBean.java
src/test/java/com/dcx/demo/: TestBean.java
